int attr background 0x7f01000a
int attr bpb_height 0x7f010013
int attr bpb_width 0x7f010012
int attr foreground 0x7f010009
int attr innerShadowColor 0x7f010000
int attr innerShadowDx 0x7f010002
int attr innerShadowDy 0x7f010003
int attr innerShadowRadius 0x7f010001
int attr outerShadowColor 0x7f010004
int attr outerShadowDx 0x7f010006
int attr outerShadowDy 0x7f010007
int attr outerShadowRadius 0x7f010005
int attr strokeColor 0x7f01000d
int attr strokeJoinStyle 0x7f01000e
int attr strokeMiter 0x7f01000c
int attr strokeWidth 0x7f01000b
int attr text 0x7f01000f
int attr textColor 0x7f010010
int attr textSize 0x7f010011
int attr typeface 0x7f010008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable gamepad_hand_ball 0x7f020000
int drawable gamepad_hand_ball_bg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launcher_hdpi 0x7f020003
int drawable ic_launcher_ldpi 0x7f020004
int drawable ic_launcher_mdpi 0x7f020005
int drawable ic_launcher_nodpi 0x7f020006
int drawable ko_bg_game_info_download 0x7f020007
int drawable ko_btn_game_info_download_blue 0x7f020008
int drawable progress 0x7f020009
int drawable vs_bg_main 0x7f02000a
int id activity_bg 0x7f040004
int id app_info_listview 0x7f04001f
int id app_name_tv 0x7f040022
int id asset_listview 0x7f040003
int id bevel 0x7f040001
int id bmp_progress_bar 0x7f040009
int id button 0x7f040015
int id download0_delete_button 0x7f04000e
int id download0_progressbar 0x7f04000a
int id download0_start_button 0x7f04000c
int id download0_stop_button 0x7f04000d
int id download0_url_tv 0x7f04000b
int id download1_delete_button 0x7f040013
int id download1_progressbar 0x7f04000f
int id download1_start_button 0x7f040011
int id download1_stop_button 0x7f040012
int id download1_url_tv 0x7f040010
int id firstname_etv 0x7f040019
int id hdpi_drawable_iv 0x7f040008
int id ico_iv 0x7f040021
int id id_etv 0x7f040018
int id joystick 0x7f040016
int id ldpi_drawable_iv 0x7f040007
int id load_btn 0x7f04001c
int id magic_tv 0x7f040017
int id mdpi_drawable_iv 0x7f040006
int id miter 0x7f040000
int id native_get_string_tv 0x7f04001d
int id nodpi_drawable_iv 0x7f040005
int id property_animator_btn 0x7f040020
int id result_iv 0x7f04001e
int id round 0x7f040002
int id save_btn 0x7f04001b
int id secondname_etv 0x7f04001a
int id tv 0x7f040014
int layout activity_asset 0x7f030000
int layout activity_bg_animation 0x7f030001
int layout activity_bitmap 0x7f030002
int layout activity_bitmap_progressbar 0x7f030003
int layout activity_database 0x7f030004
int layout activity_db 0x7f030005
int layout activity_download 0x7f030006
int layout activity_flipcard 0x7f030007
int layout activity_graphic 0x7f030008
int layout activity_http 0x7f030009
int layout activity_joystick 0x7f03000a
int layout activity_magic_tv 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_mvp 0x7f03000d
int layout activity_native 0x7f03000e
int layout activity_opengl 0x7f03000f
int layout activity_pm 0x7f030010
int layout activity_property_animation 0x7f030011
int layout activity_storage 0x7f030012
int layout activity_viewpager 0x7f030013
int layout app_info_item_view 0x7f030014
int string action_settings 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MagicTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable MagicTextView_background 10
int styleable MagicTextView_foreground 9
int styleable MagicTextView_innerShadowColor 0
int styleable MagicTextView_innerShadowDx 2
int styleable MagicTextView_innerShadowDy 3
int styleable MagicTextView_innerShadowRadius 1
int styleable MagicTextView_outerShadowColor 4
int styleable MagicTextView_outerShadowDx 6
int styleable MagicTextView_outerShadowDy 7
int styleable MagicTextView_outerShadowRadius 5
int styleable MagicTextView_strokeColor 13
int styleable MagicTextView_strokeJoinStyle 14
int styleable MagicTextView_strokeMiter 12
int styleable MagicTextView_strokeWidth 11
int styleable MagicTextView_typeface 8
int[] styleable OuterStrokeTextView { 0x7f01000b, 0x7f01000d, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable OuterStrokeTextView_strokeColor 1
int styleable OuterStrokeTextView_strokeWidth 0
int styleable OuterStrokeTextView_text 2
int styleable OuterStrokeTextView_textColor 3
int styleable OuterStrokeTextView_textSize 4
int[] styleable bpb { 0x7f010012, 0x7f010013 }
int styleable bpb_bpb_height 1
int styleable bpb_bpb_width 0
